# Fill in your Twitter API keys and copy to .env

TWITTER_CONSUMER_KEY=ugZ3qKFYqT3XfyO4fum9jwMSa
TWITTER_CONSUMER_SECRET=I41cAwyekfgQjLY80UioMzwSyqG6mh1CVgtugDta63y1dT8Zf8
TWITTER_ACCESS_TOKEN_KEY=784787507946909700-GPQg79wg6YYa7FuYQiKHaUS926ZrQAD
TWITTER_ACCESS_TOKEN_SECRET=HoKiYaQNsxnxCSS5CbxB7aDaaFfWLdrEwuCW5acsjrfg0
